
NODE_ENV=development

MONGODB_URI = mongodb+srv://massi:massi@taskmanager.8ctnuth.mongodb.net/?retryWrites=true&w=majority&appName=Taskmanager
JWT_SECRET = MNSVM@1%653hvbhx6534nmbhd78647

PORT = 8800